[INFO] [A16BFA6A-4D20-498D-A900-7931B5816AB0] [2019-03-29 15:28:50 GMT+08:00] Running setup: test
[INFO] [1BC61F34-AA96-42D3-B8E7-BA565C8FD46D] [2019-03-29 15:28:50 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [52245B94-C750-4848-A3E1-D92790A7E6E2] [2019-03-29 15:28:50 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [0745FBE6-46EC-44BA-845C-12DB162B20B5] [2019-03-29 15:28:50 GMT+08:00] Postgres conn state: ok
[DEBUG] [30B9FCDC-76DB-4321-9BE2-BDA140C5EE9F] [2019-03-29 15:28:50 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [762560CF-5F4A-47A8-BC4A-DB9162D33472] [2019-03-29 15:28:50 GMT+08:00] Error msg: 
[INFO] [773F3477-09F0-499D-9386-779CD848DD3C] [2019-03-29 15:33:27 GMT+08:00] Running setup: test
[INFO] [41FE3E1C-0FC1-4F88-80C9-D4ED2F580FB4] [2019-03-29 15:33:27 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [74FE65D0-D57F-4E0D-B1EC-C997B5E38553] [2019-03-29 15:33:27 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [C89D8A16-CAB8-458B-A384-4C82C849C775] [2019-03-29 15:33:28 GMT+08:00] Postgres conn state: ok
[DEBUG] [D1B47763-915B-48E7-83AB-C8B99941551F] [2019-03-29 15:33:28 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [1BE40E22-FA6C-4F6F-AD61-637B1B4CD8AE] [2019-03-29 15:33:28 GMT+08:00] Error msg: 
[INFO] [8B3873B5-0676-4C47-8B43-3A71C2D10EBA] [2019-03-29 15:33:31 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [D6347D75-2778-403D-AF67-96B9CB3DB0FA] [2019-03-29 15:33:31 GMT+08:00] Postgres conn state: ok
[INFO] [3EE57251-D25D-434A-96DD-32ED729E5843] [2019-03-29 15:33:31 GMT+08:00] Error msg: ERROR:  syntax error at or near "LIMIT"
LINE 1: ... query order by ts_rank_cd($2, query) desc LIMIT 10 LIMIT 50
                                                               ^
[ERROR] [91EA9DD7-DAFF-400A-B4D4-F2983B7E5C2D] [2019-03-29 15:33:31 GMT+08:00] Error: error("ERROR:  syntax error at or near \"LIMIT\"\nLINE 1: ... query order by ts_rank_cd($2, query) desc LIMIT 10 LIMIT 50\n                                                               ^")
[INFO] [616FFD0B-4C5F-4235-829D-19A7F3724C29] [2019-03-29 15:34:38 GMT+08:00] Running setup: test
[INFO] [7B83F333-B2AC-4409-945D-C274A4C33F86] [2019-03-29 15:34:38 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [F59AFFD8-5292-4151-8DC6-6F0C1373D200] [2019-03-29 15:34:38 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [270F3AC5-AC60-4C10-8A5A-C0FE5F6777AF] [2019-03-29 15:34:38 GMT+08:00] Postgres conn state: ok
[DEBUG] [B5139D11-FE08-4739-BD92-1E00B5852C1A] [2019-03-29 15:34:38 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [7AFB3A3F-83E3-4813-83D0-320A932344DB] [2019-03-29 15:34:38 GMT+08:00] Error msg: 
[INFO] [599CC85B-2D0E-4828-B444-3184E7EB99E1] [2019-03-29 15:34:40 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [3803E45D-3F28-4D3F-8C17-F8EC5242E04D] [2019-03-29 15:34:40 GMT+08:00] Postgres conn state: ok
[INFO] [0AF485F1-7E0D-4DD6-BBEA-5E781EA12021] [2019-03-29 15:34:40 GMT+08:00] Error msg: ERROR:  syntax error at or near "LIMIT"
LINE 1: ...query where $2 @@ query order by rank desc LIMIT 10 LIMIT 50
                                                               ^
[ERROR] [3391FE27-9AC0-42D2-9B54-E7E6567B7AAA] [2019-03-29 15:34:40 GMT+08:00] Error: error("ERROR:  syntax error at or near \"LIMIT\"\nLINE 1: ...query where $2 @@ query order by rank desc LIMIT 10 LIMIT 50\n                                                               ^")
[INFO] [4060ADA9-3E7C-439A-852E-3DA5EB9CACDA] [2019-03-29 15:36:24 GMT+08:00] Running setup: test
[INFO] [6EC5390B-5EF6-4AC9-B751-BDA9B413D04A] [2019-03-29 15:36:24 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [D7568E01-4472-4484-A79F-75E625A538D1] [2019-03-29 15:36:24 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [AE1D891A-8F2B-44F5-AC3B-00AE1B9DA27D] [2019-03-29 15:36:24 GMT+08:00] Postgres conn state: ok
[DEBUG] [CD3E1A22-B970-4E0F-96E3-DE08D7454E07] [2019-03-29 15:36:24 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [68587F48-5B0E-4D16-B619-FE54F94B2AC0] [2019-03-29 15:36:24 GMT+08:00] Error msg: 
[INFO] [475AD909-09AF-4C19-AC50-8E1A2453643E] [2019-03-29 15:36:29 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [67F13CDA-A8D0-44A3-8B36-2EFBD4E41B2D] [2019-03-29 15:36:29 GMT+08:00] Postgres conn state: ok
[INFO] [64318AE8-AFEE-472E-87D9-25F6B376D619] [2019-03-29 15:42:14 GMT+08:00] Running setup: test
[INFO] [9FA63BFB-07C5-4B0F-AF5E-AEFFDBD8A02E] [2019-03-29 15:42:14 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [6EBF2F4D-522D-4A26-994E-E82A2EC77E84] [2019-03-29 15:42:14 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [1D5F963B-2136-4195-B4D5-30E2B6258711] [2019-03-29 15:42:14 GMT+08:00] Postgres conn state: ok
[DEBUG] [9144F63B-0D3C-4469-B333-3464EF05E495] [2019-03-29 15:42:14 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [1681BBAE-002C-40A8-874F-04C3414FCF75] [2019-03-29 15:42:14 GMT+08:00] Error msg: 
[INFO] [256EFA1A-E87C-47B1-9E2B-9179BA5E6DE4] [2019-03-29 15:42:18 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [C20E6BEC-4DB8-4BCE-B120-432C268AEE7F] [2019-03-29 15:42:18 GMT+08:00] Postgres conn state: ok
[INFO] [EEAE8F77-6F89-4846-B297-00BE2EA18BF2] [2019-03-29 15:42:29 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [D48D4AAA-0659-400F-B5A1-4E8B95E9E8CF] [2019-03-29 15:42:29 GMT+08:00] Postgres conn state: ok
[INFO] [DA2EAC31-BDF5-45EC-9EE0-B494EC9AF3C8] [2019-03-29 15:43:27 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [90BA5D90-678E-45C2-A521-242EE19CEB2C] [2019-03-29 15:43:27 GMT+08:00] Postgres conn state: ok
[INFO] [2D38A1A6-C926-4EE7-AA7E-DAC467452861] [2019-03-29 15:51:08 GMT+08:00] Running setup: test
[INFO] [3C1859DA-04FF-49E8-A72C-9B4623D64C18] [2019-03-29 15:51:08 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [0C9F0603-3819-4F52-BC76-38A10A55120D] [2019-03-29 15:51:08 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [38FAF43D-9DDF-4AAF-A16D-EF0623994201] [2019-03-29 15:51:08 GMT+08:00] Postgres conn state: ok
[DEBUG] [042A99E4-872F-41FD-8898-1F35D7FC2904] [2019-03-29 15:51:08 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [4E31164C-A8F6-4D13-ABD6-A889CDA3DDF3] [2019-03-29 15:51:08 GMT+08:00] Error msg: 
[INFO] [16674C02-4FE3-4905-BA04-561A48ADA41A] [2019-03-29 15:51:18 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [B1B1EBC2-3A99-4320-927A-2851E7E10104] [2019-03-29 15:51:18 GMT+08:00] Postgres conn state: ok
[INFO] [7A933084-D9F0-487B-BA30-8EDA36B2270B] [2019-03-29 15:51:34 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [C3EC9255-5E84-45F2-B3C8-C8686DBD74BB] [2019-03-29 15:51:34 GMT+08:00] Postgres conn state: ok
[INFO] [16F2AF53-8F9F-4394-BBF5-4564ABE2FA1E] [2019-03-29 15:52:41 GMT+08:00] Running setup: test
[INFO] [E25AE492-F001-4245-8DFB-83876CCE2B31] [2019-03-29 15:52:41 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [A416D37E-B8F7-449E-8AB0-2519342A9E2E] [2019-03-29 15:52:41 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [CB1951BD-6A0B-4537-9AAC-611CFAB7AE71] [2019-03-29 15:52:41 GMT+08:00] Postgres conn state: ok
[DEBUG] [957720FB-4CE3-4832-96A0-9A3839D4D34A] [2019-03-29 15:52:41 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [0E160571-9386-478F-B250-441A4B341766] [2019-03-29 15:52:41 GMT+08:00] Error msg: 
[INFO] [71296895-1FD9-42F0-87BF-639328C7D7CE] [2019-03-29 15:52:45 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [BED0C3D9-E73C-4877-91A8-3E1A702F3D54] [2019-03-29 15:52:45 GMT+08:00] Postgres conn state: ok
[INFO] [C6AA8E3C-4050-4D3A-8344-C25E7C5E84B0] [2019-03-29 15:53:07 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [A22F1E75-FD93-40B9-BB3A-EB427AC26003] [2019-03-29 15:53:07 GMT+08:00] Postgres conn state: ok
[INFO] [C754CA47-ADE7-41AA-BEEC-C67BCF6EDD56] [2019-03-29 16:48:26 GMT+08:00] Running setup: test
[INFO] [4C39E6E8-A8B8-41CC-A486-EAA98BEAAEFA] [2019-03-29 16:48:26 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [8E70C862-C329-4E83-8D05-EAE211AC8089] [2019-03-29 16:48:26 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [1FD609F2-D788-4096-9C96-702DED90D6EF] [2019-03-29 16:48:26 GMT+08:00] Postgres conn state: ok
[DEBUG] [405C988B-5F26-4FE9-AB5D-E825110F2735] [2019-03-29 16:48:26 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [76B24222-5ED3-403B-8342-C8C271A0AFF6] [2019-03-29 16:48:26 GMT+08:00] Error msg: 
[INFO] [859057D3-D949-4079-A032-628E4E0B3727] [2019-03-29 16:48:38 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [3589B765-67F1-4630-8401-DDBFEA36F684] [2019-03-29 16:48:38 GMT+08:00] Postgres conn state: ok
[INFO] [AE03871A-3AF4-4525-97F5-4ADD3A57F036] [2019-03-29 16:48:38 GMT+08:00] Error msg: ERROR:  column "rank" does not exist
LINE 1: select "id","title","body","rank","body_h", ts_rank_cd(tsv, ...
                                   ^
[ERROR] [23741E5E-B6BA-4195-8E7A-BF6F625CF0A9] [2019-03-29 16:48:38 GMT+08:00] Error: error("ERROR:  column \"rank\" does not exist\nLINE 1: select \"id\",\"title\",\"body\",\"rank\",\"body_h\", ts_rank_cd(tsv, ...\n                                   ^")
[INFO] [B6A52416-159E-4D21-BB9E-371DD66D18B3] [2019-03-29 16:50:35 GMT+08:00] Running setup: test
[INFO] [5AB461A0-CDD8-416F-9AE9-62464DEB560A] [2019-03-29 16:50:35 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [1797B1A5-80ED-49B5-A595-55B5C400ED1C] [2019-03-29 16:50:35 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [DCCE1251-D4E3-4BCF-A763-348F7F97B601] [2019-03-29 16:50:35 GMT+08:00] Postgres conn state: ok
[DEBUG] [855B2A71-41F9-42DA-86C0-E1C7FACF83E1] [2019-03-29 16:50:35 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [2B07151E-06B1-4151-95F5-C1B3C446FB56] [2019-03-29 16:50:35 GMT+08:00] Error msg: 
[INFO] [D3917489-F10E-413E-A3BC-A8816239F40D] [2019-03-29 16:50:38 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [0F62F85E-A323-439C-B86A-D8CCAC49B596] [2019-03-29 16:50:38 GMT+08:00] Postgres conn state: ok
[INFO] [741C4AC9-E9E5-42FE-9C3A-BD1D57CC9454] [2019-03-29 16:50:55 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [9FD28C1B-6852-49A1-9F45-D9D883D51E54] [2019-03-29 16:50:55 GMT+08:00] Postgres conn state: ok
[INFO] [80BE760C-0AEC-41DF-8C4C-523B9ED2887A] [2019-03-29 16:52:21 GMT+08:00] Running setup: test
[INFO] [24BA6FAE-D9C8-4C1D-8516-3C4614741C40] [2019-03-29 16:52:21 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [EB663F28-F148-4169-93A6-C088D4069667] [2019-03-29 16:52:21 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [BE38F322-6DCF-4605-AB4E-20EE2E33FA19] [2019-03-29 16:52:21 GMT+08:00] Postgres conn state: ok
[DEBUG] [FD415913-7D80-40F6-96F2-55A84FF8AA67] [2019-03-29 16:52:21 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [F6F3121F-8F77-4EC3-91C5-A5BE1F8D7E3E] [2019-03-29 16:52:21 GMT+08:00] Error msg: 
[INFO] [2DC9262F-76C7-4BD1-8D7B-63D0159427C8] [2019-03-29 16:52:24 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [309EB3E0-DEE6-4143-8E1E-A7356F0779A0] [2019-03-29 16:52:24 GMT+08:00] Postgres conn state: ok
[INFO] [111BC481-2E21-4C10-9B24-F927ACBF319B] [2019-03-29 16:53:36 GMT+08:00] Running setup: test
[INFO] [052C7A2D-1012-40AD-B49C-27BA1C5B9965] [2019-03-29 16:53:36 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [DFA0AB59-2880-4A7D-9A79-C2AE910430C9] [2019-03-29 16:53:36 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [FC56DF17-473A-438A-AEE7-A78A1593071F] [2019-03-29 16:53:36 GMT+08:00] Postgres conn state: ok
[DEBUG] [D9BA340A-8981-46DB-BE56-3795BD6232C1] [2019-03-29 16:53:36 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [3A97E513-397A-4A73-86FD-FBC3775935F9] [2019-03-29 16:53:36 GMT+08:00] Error msg: 
[INFO] [EAC6C40B-5AB5-4F2A-BF1F-D155440BE7C8] [2019-03-29 16:53:38 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [08FFFACD-317C-4844-A367-164A5994FCB3] [2019-03-29 16:53:38 GMT+08:00] Postgres conn state: ok
[INFO] [2CEF0B9C-AF6B-4704-9584-B3CD1CC326FC] [2019-03-29 17:25:29 GMT+08:00] Running setup: test
[INFO] [B0060C30-0803-492E-A556-A557C08D4C3B] [2019-03-29 17:25:29 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [7C5DF52E-5E34-49B7-B8D4-6E32C0D66AF6] [2019-03-29 17:25:29 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [90CB66CC-CA46-4774-B477-96AA0F37A0B5] [2019-03-29 17:25:29 GMT+08:00] Postgres conn state: ok
[DEBUG] [8E35F095-95E5-45D1-B60D-5754FCD071DF] [2019-03-29 17:25:29 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [DCAAECB7-6C15-4063-A1C9-AAC613F6937C] [2019-03-29 17:25:29 GMT+08:00] Error msg: 
[INFO] [2239A35A-1B11-4375-9F1A-0619FD85D5AE] [2019-03-29 17:25:37 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [F52A033A-EAB0-4AE1-B22D-6C31F53113C0] [2019-03-29 17:25:37 GMT+08:00] Postgres conn state: ok
[INFO] [D9D4D417-6142-4BAA-9747-B63FC2AE08AE] [2019-03-29 19:39:45 GMT+08:00] Running setup: test
[INFO] [2D98BE34-D4C1-4147-8F77-CC0086B5278E] [2019-03-29 19:39:45 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [B4B8BEA0-BC55-4AB6-9960-E056605AE7A4] [2019-03-29 19:39:45 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [40ABCB2F-6651-4665-A6C6-1A6EB798265B] [2019-03-29 19:39:45 GMT+08:00] Postgres conn state: ok
[DEBUG] [720EAA9C-DB03-476D-9BED-0904F4BAE127] [2019-03-29 19:39:45 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [4FE04DA9-C920-4BDC-BE42-DE2DC191B3F8] [2019-03-29 19:39:45 GMT+08:00] Error msg: 
[INFO] [D625B879-36D8-4130-AABA-7224B0E4791E] [2019-03-29 19:42:04 GMT+08:00] Running setup: test
[INFO] [9CFE7FB0-0FDE-480A-BAFA-E98835169410] [2019-03-29 19:42:04 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [3E5FF4E1-6C57-4F30-8ACD-9D4B56FEF0EB] [2019-03-29 19:42:04 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [7C8E4FB7-0945-452F-B72F-9AC2CFDFDAB7] [2019-03-29 19:42:04 GMT+08:00] Postgres conn state: ok
[DEBUG] [71B4F9C1-81A2-43BB-B6CF-47DB6BC5AC0E] [2019-03-29 19:42:04 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [059837DC-F662-4140-9C7F-B2BB33A07ABF] [2019-03-29 19:42:04 GMT+08:00] Error msg: 
[INFO] [675B27DB-F1CE-4D32-A38E-76760E6B94E8] [2019-03-29 19:42:04 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [9595158C-E362-4AB0-A90A-DC722F7C9B61] [2019-03-29 19:42:05 GMT+08:00] Postgres conn state: ok
[DEBUG] [F4853154-F461-4848-A548-BC3C76AD0AFB] [2019-03-29 19:42:05 GMT+08:00] StORM Debug: INSERT INTO fts_topic ("title","body","rank","body_h") VALUES($1,$2,$3,$4) RETURNING "id" : hello, body, 0.0, 
[INFO] [977A8B08-34DB-4222-B8CD-EFF3A938308B] [2019-03-29 19:42:05 GMT+08:00] Error msg: ERROR:  column "rank" of relation "fts_topic" does not exist
LINE 1: INSERT INTO fts_topic ("title","body","rank","body_h") VALUE...
                                              ^
[ERROR] [CB404EDE-991A-4E31-9CE4-5859F4078835] [2019-03-29 19:42:05 GMT+08:00] Error: error("ERROR:  column \"rank\" of relation \"fts_topic\" does not exist\nLINE 1: INSERT INTO fts_topic (\"title\",\"body\",\"rank\",\"body_h\") VALUE...\n                                              ^")
[ERROR] [2C06DBAF-EAB8-4DAC-BCD5-3A257A58E5DB] [2019-03-29 19:42:05 GMT+08:00] Error: error("ERROR:  column \"rank\" of relation \"fts_topic\" does not exist\nLINE 1: INSERT INTO fts_topic (\"title\",\"body\",\"rank\",\"body_h\") VALUE...\n                                              ^")
[ERROR] [78C721EF-D9E5-4825-BDE5-1838C2CE5CF8] [2019-03-29 19:42:05 GMT+08:00] Error: error("error(\"ERROR:  column \\\"rank\\\" of relation \\\"fts_topic\\\" does not exist\\nLINE 1: INSERT INTO fts_topic (\\\"title\\\",\\\"body\\\",\\\"rank\\\",\\\"body_h\\\") VALUE...\\n                                              ^\")")
[ERROR] [66F4A455-FF90-4ECA-A11D-2BA4542B3199] [2019-03-29 19:42:05 GMT+08:00] Error: error("error(\"error(\\\"ERROR:  column \\\\\\\"rank\\\\\\\" of relation \\\\\\\"fts_topic\\\\\\\" does not exist\\\\nLINE 1: INSERT INTO fts_topic (\\\\\\\"title\\\\\\\",\\\\\\\"body\\\\\\\",\\\\\\\"rank\\\\\\\",\\\\\\\"body_h\\\\\\\") VALUE...\\\\n                                              ^\\\")\")")
[INFO] [AE767FD7-637A-4811-BFF2-A6A606B11CE8] [2019-03-29 19:44:32 GMT+08:00] Running setup: test
[INFO] [18B78851-7871-49D5-91D5-5FDDB59D5827] [2019-03-29 19:44:32 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [17AFD946-95F1-49B0-BD0E-D4A56A8C4A8E] [2019-03-29 19:44:32 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [631271CD-F559-4614-9FED-03A73CAF03DB] [2019-03-29 19:44:32 GMT+08:00] Postgres conn state: ok
[DEBUG] [3A7C7757-8D9D-4140-887C-36E3326B76C1] [2019-03-29 19:44:32 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [A49F3396-4A02-4740-95F0-58D50BC483A8] [2019-03-29 19:44:32 GMT+08:00] Error msg: 
[INFO] [01CA3759-3E03-440F-9CF0-9F4B50959905] [2019-03-29 19:44:37 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [69913B89-00D6-4EA4-8EAE-3CA6325399C3] [2019-03-29 19:44:37 GMT+08:00] Postgres conn state: ok
[INFO] [2DC91E65-F0F9-4F57-8009-3BC14609AC24] [2019-03-29 19:45:09 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [4ADBDA59-96F2-4947-8F6A-41791E3C5666] [2019-03-29 19:45:09 GMT+08:00] Postgres conn state: ok
[INFO] [349A32A8-5ABA-46AC-88C7-139A4E21E858] [2019-03-29 19:52:56 GMT+08:00] Running setup: test
[INFO] [A7A834E7-5EB5-474D-B6D6-6013B28CE169] [2019-03-29 19:52:56 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [A047A099-4FAB-4540-9725-F130220C6F09] [2019-03-29 19:52:56 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [16239E81-FFB5-41DC-B758-4DC6E8B3C050] [2019-03-29 19:52:56 GMT+08:00] Postgres conn state: ok
[DEBUG] [DEEF186C-1E57-4C27-9DFA-C37509B7515B] [2019-03-29 19:52:56 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [69224CE8-1ADB-46E3-8A13-B7B552EF433B] [2019-03-29 19:52:56 GMT+08:00] Error msg: 
[INFO] [868330FE-C578-485F-81DD-B71FAFF0F680] [2019-03-29 19:52:56 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [7437D7A9-D5DB-46FB-9FAF-CC06B7C01184] [2019-03-29 19:52:56 GMT+08:00] Postgres conn state: ok
[INFO] [A944786C-DC34-4447-9FF4-26B333B52DB4] [2019-03-29 19:59:23 GMT+08:00] Running setup: test
[INFO] [0D9A0D28-2DC1-440F-941B-46F369746CD3] [2019-03-29 19:59:23 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [91F5E358-A64B-457E-8743-993EDCB78970] [2019-03-29 19:59:23 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [0CFB0475-6A84-4633-AB40-5D357459CF6F] [2019-03-29 19:59:23 GMT+08:00] Postgres conn state: ok
[DEBUG] [64EAC808-5955-48FB-AF8A-DD72C4C945AB] [2019-03-29 19:59:23 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [382DADCD-E2BF-4C89-8CA9-746B6B33E65D] [2019-03-29 19:59:23 GMT+08:00] Error msg: 
[INFO] [DD9E80F5-3656-48C0-80DB-9141E34D205D] [2019-03-29 19:59:23 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [2C98F3DE-0650-40FE-8D75-622529B836B4] [2019-03-29 19:59:23 GMT+08:00] Postgres conn state: ok
[INFO] [60BBCC6B-A2B7-49A2-A0EB-0E400A1C27B2] [2019-03-29 19:59:23 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [D9F50E8F-2366-4ED6-892A-AFEA34D51880] [2019-03-29 19:59:23 GMT+08:00] Postgres conn state: ok
[INFO] [25B614C5-6898-4723-AFA2-B5F5CF32375E] [2019-03-29 20:05:54 GMT+08:00] Running setup: test
[INFO] [38CB703F-228A-44F7-9C6D-435D7080B83D] [2019-03-29 20:05:54 GMT+08:00] createStatement: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE);
[INFO] [87BDDD30-8E03-466C-A9D7-EC698F4C326C] [2019-03-29 20:05:54 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [3D1D2D14-0CC9-4973-914F-A4FB13BDE302] [2019-03-29 20:05:54 GMT+08:00] Postgres conn state: ok
[DEBUG] [E262B51C-73BE-4D63-9BC9-8D5B5290F517] [2019-03-29 20:05:54 GMT+08:00] StORM Debug: CREATE TABLE IF NOT EXISTS test (username text NOT NULL, password text, CONSTRAINT test_key PRIMARY KEY (username) NOT DEFERRABLE INITIALLY IMMEDIATE); : 
[INFO] [8480B688-2397-44F4-AD4C-BD7BDFE811F5] [2019-03-29 20:05:54 GMT+08:00] Error msg: 
[INFO] [FD1F3909-B074-4694-9B9D-82AA90DF9ACF] [2019-03-29 20:05:54 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [81096A24-C9BB-4C31-AA8C-4BC493361517] [2019-03-29 20:05:54 GMT+08:00] Postgres conn state: ok
[INFO] [635E7E4B-4A2D-4AA6-A2C3-FA3A58550CFB] [2019-03-29 20:05:54 GMT+08:00] Postgres conn: postgresql://fts:fts@localhost:5432/db_fts
[INFO] [F16B50F9-6266-4352-AC5F-E099AC5E79EB] [2019-03-29 20:05:54 GMT+08:00] Postgres conn state: ok
